<resources>

    <string name="app_name">Getsy\nProximity</string>

    <string name="a_demo_notification__close">CLOSE</string>
    <string name="a_main__note">Android system doesn\'t allow to start background service, so you need activate it by hand or by restarting your device.\n\nYou\'ve activated Getsy background service by opening this window.</string>

</resources>
